In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['rohit','raj','yash','ankit'],
    "marks":[98,56,78,98],
    "city":['mumbai','uk','goa','delhi']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks    city
0  rohit     98  mumbai
1    raj     56      uk
2   yash     78     goa
3  ankit     98   delhi

In [5]:
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends_without_index.csv",index=False)

In [7]:
df.head(2)

    name  marks    city
0  rohit     98  mumbai
1    raj     56      uk

In [8]:
df.tail(3)

    name  marks   city
1    raj     56     uk
2   yash     78    goa
3  ankit     98  delhi

In [9]:
df.describe()

           marks
count   4.000000
mean   82.500000
std    20.024984
min    56.000000
25%    72.500000
50%    88.000000
75%    98.000000
max    98.000000

In [10]:
rohit=pd.read_csv("fakedata.csv")

In [11]:
rohit

   train no  speed     city
0       101     56    delhi
1       102     89   mumbai
2       103     45  kolkata
3       104     78      goa
4       105     96   dahanu
5       106     36   kalyan

In [12]:
rohit['speed']

0    56
1    89
2    45
3    78
4    96
5    36
Name: speed, dtype: int64

In [13]:
rohit['speed'][1]

89

In [14]:
rohit['speed'][1]=100

C:\Users\rohit\AppData\Local\Temp/ipykernel_13820/2799039136.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rohit['speed'][1]=100

In [15]:
rohit

   train no  speed     city
0       101     56    delhi
1       102    100   mumbai
2       103     45  kolkata
3       104     78      goa
4       105     96   dahanu
5       106     36   kalyan

In [16]:
rohit.to_csv("rohit.csv")

In [17]:
rohit.index=['first','second','third','forth','fiveth','sixth']

In [18]:
rohit

        train no  speed     city
first        101     56    delhi
second       102    100   mumbai
third        103     45  kolkata
forth        104     78      goa
fiveth       105     96   dahanu
sixth        106     36   kalyan

In [19]:
ser=pd.Series(np.random.rand(20))

In [20]:
ser               # type(ser)  =>  pandas.core.series.Series

0     0.483505
1     0.988176
2     0.975535
3     0.912926
4     0.466623
5     0.622207
6     0.009962
7     0.136831
8     0.202504
9     0.685537
10    0.411914
11    0.861877
12    0.784231
13    0.527218
14    0.968430
15    0.080708
16    0.087609
17    0.245176
18    0.677529
19    0.697387
dtype: float64

In [21]:
newdf=pd.DataFrame(np.random.rand(50,5),index=np.arange(50))

In [22]:
newdf                    # newdf.head() => only four row shows
                         # newdf.tail() => only last five rows shows
                        # type(newdf)  => pandas.core.frame.DataFrame

           0         1         2         3         4
0   0.423195  0.563848  0.041041  0.588598  0.220681
1   0.070312  0.796137  0.781258  0.050733  0.145739
2   0.107488  0.755348  0.496526  0.325729  0.902465
3   0.731470  0.084404  0.034225  0.089451  0.721543
4   0.407102  0.233139  0.739268  0.936757  0.722503
5   0.085775  0.500172  0.938168  0.788232  0.523296
6   0.528119  0.019418  0.628451  0.106171  0.909363
7   0.579612  0.532368  0.335429  0.578979  0.269770
8   0.106581  0.776284  0.054341  0.864030  0.050133
9   0.468337  0.576147  0.377016  0.375182  0.497909
10  0.928560  0.773957  0.424328  0.800042  0.239285
11  0.118841  0.244201  0.082330  0.027482  0.304590
12  0.923864  0.391307  0.913595  0.362953  0.205520
13  0.213891  0.661031  0.485920  0.457997  0.329694
14  0.658095  0.929790  0.183212  0.544051  0.658498
15  0.018328  0.887392  0.012695  0.257426  0.625898
16  0.644055  0.668302  0.638816  0.725372  0.907996
17  0.966019  0.107071  0.121558  0.714697  0.644292
18  0.671419  0.644711  0.204735  0.303136  0.060450
19  0.957475  0.075435  0.881402  0.621828  0.154173
20  0.243340  0.289510  0.659282  0.537095  0.630437
21  0.533915  0.361365  0.486792  0.920175  0.802120
22  0.937276  0.118284  0.212134  0.861237  0.577056
23  0.714852  0.907842  0.608566  0.718483  0.560049
24  0.622612  0.245947  0.414287  0.695956  0.992366
25  0.342955  0.062736  0.338797  0.615084  0.476695
26  0.751585  0.420131  0.146567  0.282855  0.140448
27  0.083973  0.152338  0.248279  0.561036  0.469274
28  0.473481  0.847920  0.172613  0.082608  0.095693
29  0.669095  0.396638  0.229581  0.007302  0.052285
30  0.728073  0.013035  0.669681  0.578085  0.877724
31  0.272234  0.285116  0.441302  0.633032  0.859889
32  0.782860  0.655602  0.828464  0.225858  0.783279
33  0.282468  0.796007  0.894408  0.959871  0.456379
34  0.425874  0.106653  0.355156  0.768601  0.816644
35  0.642373  0.691143  0.305908  0.558654  0.568953
36  0.424297  0.767754  0.722893  0.545161  0.407615
37  0.807035  0.478062  0.814192  0.467175  0.296605
38  0.416666  0.133967  0.750423  0.813004  0.196400
39  0.477173  0.574493  0.284649  0.963091  0.639438
40  0.146727  0.579057  0.800128  0.262427  0.410618
41  0.133961  0.005234  0.133816  0.067615  0.223914
42  0.307646  0.141594  0.332187  0.850255  0.436287
43  0.453369  0.149952  0.318198  0.720760  0.987176
44  0.341231  0.113995  0.475733  0.807708  0.251277
45  0.800115  0.820502  0.486493  0.290910  0.723837
46  0.950043  0.150111  0.587891  0.247176  0.264854
47  0.704917  0.328114  0.889806  0.331166  0.879370
48  0.495845  0.801177  0.479065  0.545812  0.181705
49  0.549059  0.887266  0.074386  0.687722  0.904558

In [23]:
newdf.tail()

           0         1         2         3         4
45  0.800115  0.820502  0.486493  0.290910  0.723837
46  0.950043  0.150111  0.587891  0.247176  0.264854
47  0.704917  0.328114  0.889806  0.331166  0.879370
48  0.495845  0.801177  0.479065  0.545812  0.181705
49  0.549059  0.887266  0.074386  0.687722  0.904558

In [24]:
newdf.describe()

               0          1          2          3          4
count  50.000000  50.000000  50.000000  50.000000  50.000000
mean    0.502472   0.450040   0.450720   0.522495   0.501135
std     0.274771   0.296991   0.276183   0.277447   0.286715
min     0.018328   0.005234   0.012695   0.007302   0.050133
25%     0.288762   0.149992   0.216495   0.293966   0.242283
50%     0.486509   0.449096   0.432815   0.559845   0.487302
75%     0.712368   0.739297   0.667081   0.724219   0.723504
max     0.966019   0.929790   0.938168   0.963091   0.992366

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0]="rohit"

In [27]:
newdf.head()

          0         1         2         3         4
0     rohit  0.563848  0.041041  0.588598  0.220681
1  0.070312  0.796137  0.781258  0.050733  0.145739
2  0.107488  0.755348  0.496526  0.325729  0.902465
3   0.73147  0.084404  0.034225  0.089451  0.721543
4  0.407102  0.233139  0.739268  0.936757  0.722503

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()          #conver in numpy in array

array([['rohit', 0.5638484501580452, 0.0410409118978583,
        0.5885981535202363, 0.22068124293606217],
       [0.07031200257773296, 0.7961366491514228, 0.7812575621297634,
        0.05073307262239879, 0.14573859684944757],
       [0.10748802248664269, 0.7553476559960505, 0.4965255918419669,
        0.3257291097827626, 0.9024652994015672],
       [0.7314698442324927, 0.08440412818153553, 0.0342251101681722,
        0.0894510085268243, 0.7215428585986193],
       [0.4071023842769447, 0.2331392471706185, 0.7392681161537438,
        0.9367568149379322, 0.7225032142885615],
       [0.0857750800621001, 0.5001716971950353, 0.9381679697047874,
        0.7882321989872003, 0.5232964375716733],
       [0.5281193096786534, 0.019417892225201405, 0.6284505732567996,
        0.1061705000136901, 0.9093625920488266],
       [0.5796119717406548, 0.5323682395847587, 0.33542899002443183,
        0.5789791725985042, 0.2697702836693717],
       [0.10658073490342201, 0.7762838037942145, 0.05434145226401865,
        0.864030297441884, 0.05013313869163938],
       [0.46833739916418504, 0.5761472853886933, 0.3770163320504163,
        0.375181551208973, 0.49790864475436225],
       [0.9285595195350118, 0.7739571470642929, 0.4243283810532922,
        0.8000424708849612, 0.23928476377801267],
       [0.11884148456472654, 0.24420100537156586, 0.08233035871753458,
        0.027482253442233984, 0.3045900056247699],
       [0.9238642476568781, 0.3913066633525145, 0.9135953101370198,
        0.3629534089617601, 0.20551990228932182],
       [0.2138905326944901, 0.6610305561672019, 0.485919711316779,
        0.4579965996915958, 0.3296943818958191],
       [0.6580948795403259, 0.9297899553089167, 0.18321153532082568,
        0.5440513322943789, 0.6584978591977518],
       [0.018328401949771478, 0.8873924849354529, 0.012695020404938862,
        0.2574264516888978, 0.6258982855215591],
       [0.6440548366478746, 0.6683015685379793, 0.6388163906390995,
        0.7253715374061943, 0.9079955839739051],
       [0.9660189555784182, 0.10707091893221532, 0.12155807927834983,
        0.7146972002751307, 0.6442923396025471],
       [0.6714185234060898, 0.644711352931369, 0.2047345097634231,
        0.30313597773306433, 0.06045040186375483],
       [0.9574754823408236, 0.07543457356758532, 0.8814018220383795,
        0.6218279704425723, 0.15417274123951819],
       [0.24334011231904218, 0.2895103046845888, 0.659282313389454,
        0.5370948374839523, 0.6304373757330781],
       [0.5339145045792891, 0.3613649405416911, 0.48679196580797934,
        0.9201752418196895, 0.802120005254708],
       [0.9372756390186151, 0.11828414344025073, 0.21213368224646267,
        0.861236636692088, 0.5770560770165886],
       [0.714851727774194, 0.907841613590887, 0.6085661522579655,
        0.7184829080139835, 0.5600494551328193],
       [0.6226115326137898, 0.24594667816020976, 0.4142866470315535,
        0.6959562954819634, 0.9923655255581433],
       [0.3429549317065407, 0.06273555899277461, 0.3387965252860494,
        0.6150839331517498, 0.47669533679865883],
       [0.7515851506830152, 0.4201310647647035, 0.1465673089160402,
        0.2828553104422905, 0.1404475667713596],
       [0.08397325029300806, 0.1523383806883516, 0.24827946230901743,
        0.5610360984530051, 0.4692740366931659],
       [0.47348117010492374, 0.8479202450892428, 0.17261252739265665,
        0.08260750479692669, 0.09569272682921093],
       [0.6690948663222828, 0.3966379226477279, 0.22958089062149623,
        0.0073018189324917104, 0.052285268699162946],
       [0.7280729066586767, 0.013034999806628145, 0.6696808933585083,
        0.5780851837679891, 0.8777243975683031],
       [0.27223448317922283, 0.2851161875922251, 0.4413017365511466,
        0.6330324246741035, 0.8598887535608218],
       [0.7828599197670727, 0.655602100631984, 0.8284636108118296,
        0.22585762645055985, 0.7832788509553259],
       [0.28246752895547755, 0.7960067388391439, 0.894407665945761,
        0.9598708817369377, 0.4563788970722594],
       [0.4258735929999885, 0.10665259479044775, 0.3551562952135622,
        0.7686006581572672, 0.8166438035741855],
       [0.6423734686610205, 0.691143473083704, 0.3059076732792769,
        0.5586542441798851, 0.5689526305397412],
       [0.42429709240200575, 0.7677542493498855, 0.7228928802547927,
        0.5451609087788091, 0.40761536249031416],
       [0.8070354092655649, 0.4780616309439054, 0.8141923100475802,
        0.46717457759757686, 0.29660496606406916],
       [0.41666588672891036, 0.13396693421559158, 0.7504232392368843,
        0.8130036591585978, 0.19640023713312627],
       [0.47717275361430067, 0.5744933862951352, 0.28464898398635397,
        0.9630912905187572, 0.6394375798379393],
       [0.1467267832250123, 0.5790567248457072, 0.8001278468362545,
        0.26242702605746426, 0.41061826465489903],
       [0.13396099895035773, 0.005233603886238947, 0.13381560320958785,
        0.06761518657822252, 0.22391398936310747],
       [0.3076456368119669, 0.1415944321637007, 0.3321870163180891,
        0.850254578518178, 0.43628665695438174],
       [0.45336947315143183, 0.14995185750925677, 0.31819800321696967,
        0.7207598832752744, 0.9871763386513501],
       [0.34123115334270837, 0.1139945532453922, 0.4757330450700108,
        0.8077077439314837, 0.2512773298807017],
       [0.8001151286278082, 0.8205024272016646, 0.4864930990259134,
        0.29090962267317366, 0.7238371142923907],
       [0.9500434079643978, 0.1501106728660777, 0.587890910269262,
        0.24717564144517112, 0.2648542200001387],
       [0.7049169501303074, 0.328113990907968, 0.8898057739217735,
        0.3311661663736968, 0.879370493633618],
       [0.4958447332885687, 0.8011774908350208, 0.47906512290538517,
        0.5458119451289272, 0.18170504789466113],
       [0.549059054400038, 0.8872656347994983, 0.07438595227768585,
        0.6877222836061136, 0.9045584719151414]], dtype=object)

In [32]:
newdf[0][0]=0.232323

In [33]:
newdf.head()

          0         1         2         3         4
0  0.232323  0.563848  0.041041  0.588598  0.220681
1  0.070312  0.796137  0.781258  0.050733  0.145739
2  0.107488  0.755348  0.496526  0.325729  0.902465
3   0.73147  0.084404  0.034225  0.089451  0.721543
4  0.407102  0.233139  0.739268  0.936757  0.722503

In [34]:
newdf.to_numpy()

array([[0.232323, 0.5638484501580452, 0.0410409118978583,
        0.5885981535202363, 0.22068124293606217],
       [0.07031200257773296, 0.7961366491514228, 0.7812575621297634,
        0.05073307262239879, 0.14573859684944757],
       [0.10748802248664269, 0.7553476559960505, 0.4965255918419669,
        0.3257291097827626, 0.9024652994015672],
       [0.7314698442324927, 0.08440412818153553, 0.0342251101681722,
        0.0894510085268243, 0.7215428585986193],
       [0.4071023842769447, 0.2331392471706185, 0.7392681161537438,
        0.9367568149379322, 0.7225032142885615],
       [0.0857750800621001, 0.5001716971950353, 0.9381679697047874,
        0.7882321989872003, 0.5232964375716733],
       [0.5281193096786534, 0.019417892225201405, 0.6284505732567996,
        0.1061705000136901, 0.9093625920488266],
       [0.5796119717406548, 0.5323682395847587, 0.33542899002443183,
        0.5789791725985042, 0.2697702836693717],
       [0.10658073490342201, 0.7762838037942145, 0.05434145226401865,
        0.864030297441884, 0.05013313869163938],
       [0.46833739916418504, 0.5761472853886933, 0.3770163320504163,
        0.375181551208973, 0.49790864475436225],
       [0.9285595195350118, 0.7739571470642929, 0.4243283810532922,
        0.8000424708849612, 0.23928476377801267],
       [0.11884148456472654, 0.24420100537156586, 0.08233035871753458,
        0.027482253442233984, 0.3045900056247699],
       [0.9238642476568781, 0.3913066633525145, 0.9135953101370198,
        0.3629534089617601, 0.20551990228932182],
       [0.2138905326944901, 0.6610305561672019, 0.485919711316779,
        0.4579965996915958, 0.3296943818958191],
       [0.6580948795403259, 0.9297899553089167, 0.18321153532082568,
        0.5440513322943789, 0.6584978591977518],
       [0.018328401949771478, 0.8873924849354529, 0.012695020404938862,
        0.2574264516888978, 0.6258982855215591],
       [0.6440548366478746, 0.6683015685379793, 0.6388163906390995,
        0.7253715374061943, 0.9079955839739051],
       [0.9660189555784182, 0.10707091893221532, 0.12155807927834983,
        0.7146972002751307, 0.6442923396025471],
       [0.6714185234060898, 0.644711352931369, 0.2047345097634231,
        0.30313597773306433, 0.06045040186375483],
       [0.9574754823408236, 0.07543457356758532, 0.8814018220383795,
        0.6218279704425723, 0.15417274123951819],
       [0.24334011231904218, 0.2895103046845888, 0.659282313389454,
        0.5370948374839523, 0.6304373757330781],
       [0.5339145045792891, 0.3613649405416911, 0.48679196580797934,
        0.9201752418196895, 0.802120005254708],
       [0.9372756390186151, 0.11828414344025073, 0.21213368224646267,
        0.861236636692088, 0.5770560770165886],
       [0.714851727774194, 0.907841613590887, 0.6085661522579655,
        0.7184829080139835, 0.5600494551328193],
       [0.6226115326137898, 0.24594667816020976, 0.4142866470315535,
        0.6959562954819634, 0.9923655255581433],
       [0.3429549317065407, 0.06273555899277461, 0.3387965252860494,
        0.6150839331517498, 0.47669533679865883],
       [0.7515851506830152, 0.4201310647647035, 0.1465673089160402,
        0.2828553104422905, 0.1404475667713596],
       [0.08397325029300806, 0.1523383806883516, 0.24827946230901743,
        0.5610360984530051, 0.4692740366931659],
       [0.47348117010492374, 0.8479202450892428, 0.17261252739265665,
        0.08260750479692669, 0.09569272682921093],
       [0.6690948663222828, 0.3966379226477279, 0.22958089062149623,
        0.0073018189324917104, 0.052285268699162946],
       [0.7280729066586767, 0.013034999806628145, 0.6696808933585083,
        0.5780851837679891, 0.8777243975683031],
       [0.27223448317922283, 0.2851161875922251, 0.4413017365511466,
        0.6330324246741035, 0.8598887535608218],
       [0.7828599197670727, 0.655602100631984, 0.8284636108118296,
        0.22585762645055985, 0.7832788509553259],
       [0.28246752895547755, 0.7960067388391439, 0.894407665945761,
        0.9598708817369377, 0.4563788970722594],
       [0.4258735929999885, 0.10665259479044775, 0.3551562952135622,
        0.7686006581572672, 0.8166438035741855],
       [0.6423734686610205, 0.691143473083704, 0.3059076732792769,
        0.5586542441798851, 0.5689526305397412],
       [0.42429709240200575, 0.7677542493498855, 0.7228928802547927,
        0.5451609087788091, 0.40761536249031416],
       [0.8070354092655649, 0.4780616309439054, 0.8141923100475802,
        0.46717457759757686, 0.29660496606406916],
       [0.41666588672891036, 0.13396693421559158, 0.7504232392368843,
        0.8130036591585978, 0.19640023713312627],
       [0.47717275361430067, 0.5744933862951352, 0.28464898398635397,
        0.9630912905187572, 0.6394375798379393],
       [0.1467267832250123, 0.5790567248457072, 0.8001278468362545,
        0.26242702605746426, 0.41061826465489903],
       [0.13396099895035773, 0.005233603886238947, 0.13381560320958785,
        0.06761518657822252, 0.22391398936310747],
       [0.3076456368119669, 0.1415944321637007, 0.3321870163180891,
        0.850254578518178, 0.43628665695438174],
       [0.45336947315143183, 0.14995185750925677, 0.31819800321696967,
        0.7207598832752744, 0.9871763386513501],
       [0.34123115334270837, 0.1139945532453922, 0.4757330450700108,
        0.8077077439314837, 0.2512773298807017],
       [0.8001151286278082, 0.8205024272016646, 0.4864930990259134,
        0.29090962267317366, 0.7238371142923907],
       [0.9500434079643978, 0.1501106728660777, 0.587890910269262,
        0.24717564144517112, 0.2648542200001387],
       [0.7049169501303074, 0.328113990907968, 0.8898057739217735,
        0.3311661663736968, 0.879370493633618],
       [0.4958447332885687, 0.8011774908350208, 0.47906512290538517,
        0.5458119451289272, 0.18170504789466113],
       [0.549059054400038, 0.8872656347994983, 0.07438595227768585,
        0.6877222836061136, 0.9045584719151414]], dtype=object)

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.232323,0.070312,0.107488,0.73147,0.407102,0.085775,0.528119,0.579612,0.106581,0.468337,...,0.146727,0.133961,0.307646,0.453369,0.341231,0.800115,0.950043,0.704917,0.495845,0.549059
1,0.563848,0.796137,0.755348,0.084404,0.233139,0.500172,0.019418,0.532368,0.776284,0.576147,...,0.579057,0.005234,0.141594,0.149952,0.113995,0.820502,0.150111,0.328114,0.801177,0.887266
2,0.041041,0.781258,0.496526,0.034225,0.739268,0.938168,0.628451,0.335429,0.054341,0.377016,...,0.800128,0.133816,0.332187,0.318198,0.475733,0.486493,0.587891,0.889806,0.479065,0.074386
3,0.588598,0.050733,0.325729,0.089451,0.936757,0.788232,0.106171,0.578979,0.86403,0.375182,...,0.262427,0.067615,0.850255,0.72076,0.807708,0.29091,0.247176,0.331166,0.545812,0.687722
4,0.220681,0.145739,0.902465,0.721543,0.722503,0.523296,0.909363,0.26977,0.050133,0.497909,...,0.410618,0.223914,0.436287,0.987176,0.251277,0.723837,0.264854,0.87937,0.181705,0.904558

In [36]:
newdf.head()

          0         1         2         3         4
0  0.232323  0.563848  0.041041  0.588598  0.220681
1  0.070312  0.796137  0.781258  0.050733  0.145739
2  0.107488  0.755348  0.496526  0.325729  0.902465
3   0.73147  0.084404  0.034225  0.089451  0.721543
4  0.407102  0.233139  0.739268  0.936757  0.722503

In [37]:
newdf.sort_index(axis=0,ascending=False)   #in row 49 to 0
#newdf.sort_index(axis=1,ascending=False)    #in column 4 to 0

           0         1         2         3         4
49  0.549059  0.887266  0.074386  0.687722  0.904558
48  0.495845  0.801177  0.479065  0.545812  0.181705
47  0.704917  0.328114  0.889806  0.331166  0.879370
46  0.950043  0.150111  0.587891  0.247176  0.264854
45  0.800115  0.820502  0.486493  0.290910  0.723837
44  0.341231  0.113995  0.475733  0.807708  0.251277
43  0.453369  0.149952  0.318198  0.720760  0.987176
42  0.307646  0.141594  0.332187  0.850255  0.436287
41  0.133961  0.005234  0.133816  0.067615  0.223914
40  0.146727  0.579057  0.800128  0.262427  0.410618
39  0.477173  0.574493  0.284649  0.963091  0.639438
38  0.416666  0.133967  0.750423  0.813004  0.196400
37  0.807035  0.478062  0.814192  0.467175  0.296605
36  0.424297  0.767754  0.722893  0.545161  0.407615
35  0.642373  0.691143  0.305908  0.558654  0.568953
34  0.425874  0.106653  0.355156  0.768601  0.816644
33  0.282468  0.796007  0.894408  0.959871  0.456379
32   0.78286  0.655602  0.828464  0.225858  0.783279
31  0.272234  0.285116  0.441302  0.633032  0.859889
30  0.728073  0.013035  0.669681  0.578085  0.877724
29  0.669095  0.396638  0.229581  0.007302  0.052285
28  0.473481  0.847920  0.172613  0.082608  0.095693
27  0.083973  0.152338  0.248279  0.561036  0.469274
26  0.751585  0.420131  0.146567  0.282855  0.140448
25  0.342955  0.062736  0.338797  0.615084  0.476695
24  0.622612  0.245947  0.414287  0.695956  0.992366
23  0.714852  0.907842  0.608566  0.718483  0.560049
22  0.937276  0.118284  0.212134  0.861237  0.577056
21  0.533915  0.361365  0.486792  0.920175  0.802120
20   0.24334  0.289510  0.659282  0.537095  0.630437
19  0.957475  0.075435  0.881402  0.621828  0.154173
18  0.671419  0.644711  0.204735  0.303136  0.060450
17  0.966019  0.107071  0.121558  0.714697  0.644292
16  0.644055  0.668302  0.638816  0.725372  0.907996
15  0.018328  0.887392  0.012695  0.257426  0.625898
14  0.658095  0.929790  0.183212  0.544051  0.658498
13  0.213891  0.661031  0.485920  0.457997  0.329694
12  0.923864  0.391307  0.913595  0.362953  0.205520
11  0.118841  0.244201  0.082330  0.027482  0.304590
10   0.92856  0.773957  0.424328  0.800042  0.239285
9   0.468337  0.576147  0.377016  0.375182  0.497909
8   0.106581  0.776284  0.054341  0.864030  0.050133
7   0.579612  0.532368  0.335429  0.578979  0.269770
6   0.528119  0.019418  0.628451  0.106171  0.909363
5   0.085775  0.500172  0.938168  0.788232  0.523296
4   0.407102  0.233139  0.739268  0.936757  0.722503
3    0.73147  0.084404  0.034225  0.089451  0.721543
2   0.107488  0.755348  0.496526  0.325729  0.902465
1   0.070312  0.796137  0.781258  0.050733  0.145739
0   0.232323  0.563848  0.041041  0.588598  0.220681

In [38]:
newdf.head()

          0         1         2         3         4
0  0.232323  0.563848  0.041041  0.588598  0.220681
1  0.070312  0.796137  0.781258  0.050733  0.145739
2  0.107488  0.755348  0.496526  0.325729  0.902465
3   0.73147  0.084404  0.034225  0.089451  0.721543
4  0.407102  0.233139  0.739268  0.936757  0.722503

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
newdf2=newdf
newdf2[0][0]=2345

In [41]:
newdf.head()

          0         1         2         3         4
0      2345  0.563848  0.041041  0.588598  0.220681
1  0.070312  0.796137  0.781258  0.050733  0.145739
2  0.107488  0.755348  0.496526  0.325729  0.902465
3   0.73147  0.084404  0.034225  0.089451  0.721543
4  0.407102  0.233139  0.739268  0.936757  0.722503

In [42]:
newdf2.head()

          0         1         2         3         4
0      2345  0.563848  0.041041  0.588598  0.220681
1  0.070312  0.796137  0.781258  0.050733  0.145739
2  0.107488  0.755348  0.496526  0.325729  0.902465
3   0.73147  0.084404  0.034225  0.089451  0.721543
4  0.407102  0.233139  0.739268  0.936757  0.722503

In [43]:
newdf3=newdf.copy()
newdf3[0][0]=8978

C:\Users\rohit\AppData\Local\Temp/ipykernel_13820/3394623982.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=8978

In [44]:
newdf

           0         1         2         3         4
0       2345  0.563848  0.041041  0.588598  0.220681
1   0.070312  0.796137  0.781258  0.050733  0.145739
2   0.107488  0.755348  0.496526  0.325729  0.902465
3    0.73147  0.084404  0.034225  0.089451  0.721543
4   0.407102  0.233139  0.739268  0.936757  0.722503
5   0.085775  0.500172  0.938168  0.788232  0.523296
6   0.528119  0.019418  0.628451  0.106171  0.909363
7   0.579612  0.532368  0.335429  0.578979  0.269770
8   0.106581  0.776284  0.054341  0.864030  0.050133
9   0.468337  0.576147  0.377016  0.375182  0.497909
10   0.92856  0.773957  0.424328  0.800042  0.239285
11  0.118841  0.244201  0.082330  0.027482  0.304590
12  0.923864  0.391307  0.913595  0.362953  0.205520
13  0.213891  0.661031  0.485920  0.457997  0.329694
14  0.658095  0.929790  0.183212  0.544051  0.658498
15  0.018328  0.887392  0.012695  0.257426  0.625898
16  0.644055  0.668302  0.638816  0.725372  0.907996
17  0.966019  0.107071  0.121558  0.714697  0.644292
18  0.671419  0.644711  0.204735  0.303136  0.060450
19  0.957475  0.075435  0.881402  0.621828  0.154173
20   0.24334  0.289510  0.659282  0.537095  0.630437
21  0.533915  0.361365  0.486792  0.920175  0.802120
22  0.937276  0.118284  0.212134  0.861237  0.577056
23  0.714852  0.907842  0.608566  0.718483  0.560049
24  0.622612  0.245947  0.414287  0.695956  0.992366
25  0.342955  0.062736  0.338797  0.615084  0.476695
26  0.751585  0.420131  0.146567  0.282855  0.140448
27  0.083973  0.152338  0.248279  0.561036  0.469274
28  0.473481  0.847920  0.172613  0.082608  0.095693
29  0.669095  0.396638  0.229581  0.007302  0.052285
30  0.728073  0.013035  0.669681  0.578085  0.877724
31  0.272234  0.285116  0.441302  0.633032  0.859889
32   0.78286  0.655602  0.828464  0.225858  0.783279
33  0.282468  0.796007  0.894408  0.959871  0.456379
34  0.425874  0.106653  0.355156  0.768601  0.816644
35  0.642373  0.691143  0.305908  0.558654  0.568953
36  0.424297  0.767754  0.722893  0.545161  0.407615
37  0.807035  0.478062  0.814192  0.467175  0.296605
38  0.416666  0.133967  0.750423  0.813004  0.196400
39  0.477173  0.574493  0.284649  0.963091  0.639438
40  0.146727  0.579057  0.800128  0.262427  0.410618
41  0.133961  0.005234  0.133816  0.067615  0.223914
42  0.307646  0.141594  0.332187  0.850255  0.436287
43  0.453369  0.149952  0.318198  0.720760  0.987176
44  0.341231  0.113995  0.475733  0.807708  0.251277
45  0.800115  0.820502  0.486493  0.290910  0.723837
46  0.950043  0.150111  0.587891  0.247176  0.264854
47  0.704917  0.328114  0.889806  0.331166  0.879370
48  0.495845  0.801177  0.479065  0.545812  0.181705
49  0.549059  0.887266  0.074386  0.687722  0.904558

In [45]:
newdf.loc[0,0]=234

In [46]:
newdf.head(2)

          0         1         2         3         4
0       234  0.563848  0.041041  0.588598  0.220681
1  0.070312  0.796137  0.781258  0.050733  0.145739

In [47]:
newdf.columns=list("ABCDE")

In [48]:
newdf

           A         B         C         D         E
0        234  0.563848  0.041041  0.588598  0.220681
1   0.070312  0.796137  0.781258  0.050733  0.145739
2   0.107488  0.755348  0.496526  0.325729  0.902465
3    0.73147  0.084404  0.034225  0.089451  0.721543
4   0.407102  0.233139  0.739268  0.936757  0.722503
5   0.085775  0.500172  0.938168  0.788232  0.523296
6   0.528119  0.019418  0.628451  0.106171  0.909363
7   0.579612  0.532368  0.335429  0.578979  0.269770
8   0.106581  0.776284  0.054341  0.864030  0.050133
9   0.468337  0.576147  0.377016  0.375182  0.497909
10   0.92856  0.773957  0.424328  0.800042  0.239285
11  0.118841  0.244201  0.082330  0.027482  0.304590
12  0.923864  0.391307  0.913595  0.362953  0.205520
13  0.213891  0.661031  0.485920  0.457997  0.329694
14  0.658095  0.929790  0.183212  0.544051  0.658498
15  0.018328  0.887392  0.012695  0.257426  0.625898
16  0.644055  0.668302  0.638816  0.725372  0.907996
17  0.966019  0.107071  0.121558  0.714697  0.644292
18  0.671419  0.644711  0.204735  0.303136  0.060450
19  0.957475  0.075435  0.881402  0.621828  0.154173
20   0.24334  0.289510  0.659282  0.537095  0.630437
21  0.533915  0.361365  0.486792  0.920175  0.802120
22  0.937276  0.118284  0.212134  0.861237  0.577056
23  0.714852  0.907842  0.608566  0.718483  0.560049
24  0.622612  0.245947  0.414287  0.695956  0.992366
25  0.342955  0.062736  0.338797  0.615084  0.476695
26  0.751585  0.420131  0.146567  0.282855  0.140448
27  0.083973  0.152338  0.248279  0.561036  0.469274
28  0.473481  0.847920  0.172613  0.082608  0.095693
29  0.669095  0.396638  0.229581  0.007302  0.052285
30  0.728073  0.013035  0.669681  0.578085  0.877724
31  0.272234  0.285116  0.441302  0.633032  0.859889
32   0.78286  0.655602  0.828464  0.225858  0.783279
33  0.282468  0.796007  0.894408  0.959871  0.456379
34  0.425874  0.106653  0.355156  0.768601  0.816644
35  0.642373  0.691143  0.305908  0.558654  0.568953
36  0.424297  0.767754  0.722893  0.545161  0.407615
37  0.807035  0.478062  0.814192  0.467175  0.296605
38  0.416666  0.133967  0.750423  0.813004  0.196400
39  0.477173  0.574493  0.284649  0.963091  0.639438
40  0.146727  0.579057  0.800128  0.262427  0.410618
41  0.133961  0.005234  0.133816  0.067615  0.223914
42  0.307646  0.141594  0.332187  0.850255  0.436287
43  0.453369  0.149952  0.318198  0.720760  0.987176
44  0.341231  0.113995  0.475733  0.807708  0.251277
45  0.800115  0.820502  0.486493  0.290910  0.723837
46  0.950043  0.150111  0.587891  0.247176  0.264854
47  0.704917  0.328114  0.889806  0.331166  0.879370
48  0.495845  0.801177  0.479065  0.545812  0.181705
49  0.549059  0.887266  0.074386  0.687722  0.904558

In [49]:
newdf.loc[0,'A']=9999

In [50]:
newdf

           A         B         C         D         E
0       9999  0.563848  0.041041  0.588598  0.220681
1   0.070312  0.796137  0.781258  0.050733  0.145739
2   0.107488  0.755348  0.496526  0.325729  0.902465
3    0.73147  0.084404  0.034225  0.089451  0.721543
4   0.407102  0.233139  0.739268  0.936757  0.722503
5   0.085775  0.500172  0.938168  0.788232  0.523296
6   0.528119  0.019418  0.628451  0.106171  0.909363
7   0.579612  0.532368  0.335429  0.578979  0.269770
8   0.106581  0.776284  0.054341  0.864030  0.050133
9   0.468337  0.576147  0.377016  0.375182  0.497909
10   0.92856  0.773957  0.424328  0.800042  0.239285
11  0.118841  0.244201  0.082330  0.027482  0.304590
12  0.923864  0.391307  0.913595  0.362953  0.205520
13  0.213891  0.661031  0.485920  0.457997  0.329694
14  0.658095  0.929790  0.183212  0.544051  0.658498
15  0.018328  0.887392  0.012695  0.257426  0.625898
16  0.644055  0.668302  0.638816  0.725372  0.907996
17  0.966019  0.107071  0.121558  0.714697  0.644292
18  0.671419  0.644711  0.204735  0.303136  0.060450
19  0.957475  0.075435  0.881402  0.621828  0.154173
20   0.24334  0.289510  0.659282  0.537095  0.630437
21  0.533915  0.361365  0.486792  0.920175  0.802120
22  0.937276  0.118284  0.212134  0.861237  0.577056
23  0.714852  0.907842  0.608566  0.718483  0.560049
24  0.622612  0.245947  0.414287  0.695956  0.992366
25  0.342955  0.062736  0.338797  0.615084  0.476695
26  0.751585  0.420131  0.146567  0.282855  0.140448
27  0.083973  0.152338  0.248279  0.561036  0.469274
28  0.473481  0.847920  0.172613  0.082608  0.095693
29  0.669095  0.396638  0.229581  0.007302  0.052285
30  0.728073  0.013035  0.669681  0.578085  0.877724
31  0.272234  0.285116  0.441302  0.633032  0.859889
32   0.78286  0.655602  0.828464  0.225858  0.783279
33  0.282468  0.796007  0.894408  0.959871  0.456379
34  0.425874  0.106653  0.355156  0.768601  0.816644
35  0.642373  0.691143  0.305908  0.558654  0.568953
36  0.424297  0.767754  0.722893  0.545161  0.407615
37  0.807035  0.478062  0.814192  0.467175  0.296605
38  0.416666  0.133967  0.750423  0.813004  0.196400
39  0.477173  0.574493  0.284649  0.963091  0.639438
40  0.146727  0.579057  0.800128  0.262427  0.410618
41  0.133961  0.005234  0.133816  0.067615  0.223914
42  0.307646  0.141594  0.332187  0.850255  0.436287
43  0.453369  0.149952  0.318198  0.720760  0.987176
44  0.341231  0.113995  0.475733  0.807708  0.251277
45  0.800115  0.820502  0.486493  0.290910  0.723837
46  0.950043  0.150111  0.587891  0.247176  0.264854
47  0.704917  0.328114  0.889806  0.331166  0.879370
48  0.495845  0.801177  0.479065  0.545812  0.181705
49  0.549059  0.887266  0.074386  0.687722  0.904558

In [51]:
newdf.loc[0,0]=34234

In [57]:
newdf.head()

          A         B         C         D         E        0
0      9999  0.563848  0.041041  0.588598  0.220681  34234.0
1  0.070312  0.796137  0.781258  0.050733  0.145739      NaN
2  0.107488  0.755348  0.496526  0.325729  0.902465      NaN
3   0.73147  0.084404  0.034225  0.089451  0.721543      NaN
4  0.407102  0.233139  0.739268  0.936757  0.722503      NaN

In [53]:
newdf.drop(0,axis=1)

           A         B         C         D         E
0       9999  0.563848  0.041041  0.588598  0.220681
1   0.070312  0.796137  0.781258  0.050733  0.145739
2   0.107488  0.755348  0.496526  0.325729  0.902465
3    0.73147  0.084404  0.034225  0.089451  0.721543
4   0.407102  0.233139  0.739268  0.936757  0.722503
5   0.085775  0.500172  0.938168  0.788232  0.523296
6   0.528119  0.019418  0.628451  0.106171  0.909363
7   0.579612  0.532368  0.335429  0.578979  0.269770
8   0.106581  0.776284  0.054341  0.864030  0.050133
9   0.468337  0.576147  0.377016  0.375182  0.497909
10   0.92856  0.773957  0.424328  0.800042  0.239285
11  0.118841  0.244201  0.082330  0.027482  0.304590
12  0.923864  0.391307  0.913595  0.362953  0.205520
13  0.213891  0.661031  0.485920  0.457997  0.329694
14  0.658095  0.929790  0.183212  0.544051  0.658498
15  0.018328  0.887392  0.012695  0.257426  0.625898
16  0.644055  0.668302  0.638816  0.725372  0.907996
17  0.966019  0.107071  0.121558  0.714697  0.644292
18  0.671419  0.644711  0.204735  0.303136  0.060450
19  0.957475  0.075435  0.881402  0.621828  0.154173
20   0.24334  0.289510  0.659282  0.537095  0.630437
21  0.533915  0.361365  0.486792  0.920175  0.802120
22  0.937276  0.118284  0.212134  0.861237  0.577056
23  0.714852  0.907842  0.608566  0.718483  0.560049
24  0.622612  0.245947  0.414287  0.695956  0.992366
25  0.342955  0.062736  0.338797  0.615084  0.476695
26  0.751585  0.420131  0.146567  0.282855  0.140448
27  0.083973  0.152338  0.248279  0.561036  0.469274
28  0.473481  0.847920  0.172613  0.082608  0.095693
29  0.669095  0.396638  0.229581  0.007302  0.052285
30  0.728073  0.013035  0.669681  0.578085  0.877724
31  0.272234  0.285116  0.441302  0.633032  0.859889
32   0.78286  0.655602  0.828464  0.225858  0.783279
33  0.282468  0.796007  0.894408  0.959871  0.456379
34  0.425874  0.106653  0.355156  0.768601  0.816644
35  0.642373  0.691143  0.305908  0.558654  0.568953
36  0.424297  0.767754  0.722893  0.545161  0.407615
37  0.807035  0.478062  0.814192  0.467175  0.296605
38  0.416666  0.133967  0.750423  0.813004  0.196400
39  0.477173  0.574493  0.284649  0.963091  0.639438
40  0.146727  0.579057  0.800128  0.262427  0.410618
41  0.133961  0.005234  0.133816  0.067615  0.223914
42  0.307646  0.141594  0.332187  0.850255  0.436287
43  0.453369  0.149952  0.318198  0.720760  0.987176
44  0.341231  0.113995  0.475733  0.807708  0.251277
45  0.800115  0.820502  0.486493  0.290910  0.723837
46  0.950043  0.150111  0.587891  0.247176  0.264854
47  0.704917  0.328114  0.889806  0.331166  0.879370
48  0.495845  0.801177  0.479065  0.545812  0.181705
49  0.549059  0.887266  0.074386  0.687722  0.904558

In [54]:
newdf.head()

          A         B         C         D         E        0
0      9999  0.563848  0.041041  0.588598  0.220681  34234.0
1  0.070312  0.796137  0.781258  0.050733  0.145739      NaN
2  0.107488  0.755348  0.496526  0.325729  0.902465      NaN
3   0.73147  0.084404  0.034225  0.089451  0.721543      NaN
4  0.407102  0.233139  0.739268  0.936757  0.722503      NaN

In [55]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.781258  0.050733
2  0.496526  0.325729

In [56]:
newdf.head()

          A         B         C         D         E        0
0      9999  0.563848  0.041041  0.588598  0.220681  34234.0
1  0.070312  0.796137  0.781258  0.050733  0.145739      NaN
2  0.107488  0.755348  0.496526  0.325729  0.902465      NaN
3   0.73147  0.084404  0.034225  0.089451  0.721543      NaN
4  0.407102  0.233139  0.739268  0.936757  0.722503      NaN

In [62]:
newdf.loc[:,['C','D']].head()             # print all row

          C         D
0  0.041041  0.588598
1  0.781258  0.050733
2  0.496526  0.325729
3  0.034225  0.089451
4  0.739268  0.936757

In [60]:
newdf.loc[[1,2],:]       # print all column

          A         B         C         D         E   0
1  0.070312  0.796137  0.781258  0.050733  0.145739 NaN
2  0.107488  0.755348  0.496526  0.325729  0.902465 NaN

In [67]:
newdf[(newdf['A']<0.2) & (newdf['C']>0.1)]

           A         B         C         D         E   0
1   0.070312  0.796137  0.781258  0.050733  0.145739 NaN
2   0.107488  0.755348  0.496526  0.325729  0.902465 NaN
5   0.085775  0.500172  0.938168  0.788232  0.523296 NaN
27  0.083973  0.152338  0.248279  0.561036  0.469274 NaN
40  0.146727  0.579057  0.800128  0.262427  0.410618 NaN
41  0.133961  0.005234  0.133816  0.067615  0.223914 NaN

In [69]:
newdf.head()

          A         B         C         D         E        0
0      9999  0.563848  0.041041  0.588598  0.220681  34234.0
1  0.070312  0.796137  0.781258  0.050733  0.145739      NaN
2  0.107488  0.755348  0.496526  0.325729  0.902465      NaN
3   0.73147  0.084404  0.034225  0.089451  0.721543      NaN
4  0.407102  0.233139  0.739268  0.936757  0.722503      NaN

In [70]:
newdf.iloc[0,4]

0.22068124293606217

In [71]:
newdf.iloc[[0,4],[1,2]]

          B         C
0  0.563848  0.041041
4  0.233139  0.739268

In [72]:
newdf.head(3)

          A         B         C         D         E        0
0      9999  0.563848  0.041041  0.588598  0.220681  34234.0
1  0.070312  0.796137  0.781258  0.050733  0.145739      NaN
2  0.107488  0.755348  0.496526  0.325729  0.902465      NaN

In [76]:
newdf=newdf.drop(0,axis=1)

In [78]:
newdf.head(3)

          A         B         C         D         E
0      9999  0.563848  0.041041  0.588598  0.220681
1  0.070312  0.796137  0.781258  0.050733  0.145739
2  0.107488  0.755348  0.496526  0.325729  0.902465

In [89]:
newdf.head(drop=True)

TypeError: head() got an unexpected keyword argument 'drop'

In [91]:
newdf.reset_index(drop=True,inplace=True)

In [92]:
newdf.head()

          A         B         C         D         E
0      9999  0.563848  0.041041  0.588598  0.220681
1  0.107488  0.755348  0.496526  0.325729  0.902465
2   0.73147  0.084404  0.034225  0.089451  0.721543
3  0.407102  0.233139  0.739268  0.936757  0.722503
4  0.528119  0.019418  0.628451  0.106171  0.909363

In [93]:
newdf['B'].isnull()  # jo value 0   o true hoga

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
Name: B, dtype: bool

In [95]:
newdf.loc[:,['B']]=None

In [96]:
newdf['B'].isnull()

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True
36    True
37    True
38    True
39    True
40    True
41    True
42    True
43    True
44    True
45    True
46    True
47    True
Name: B, dtype: bool

In [116]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [114]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [101]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [102]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [103]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [107]:
df

       name     toy       born
0    Alfred     NaN        NaT
1    Batman  np.nan 1940-04-25
2  Catwoman  np.nan        NaT

In [108]:
df.dropna(how='all',axis=1)

       name     toy       born
0    Alfred     NaN        NaT
1    Batman  np.nan 1940-04-25
2  Catwoman  np.nan        NaT

In [111]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [112]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [115]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [117]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [119]:
df.drop_duplicates(subset=['name'])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [122]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [123]:
df.drop_duplicates(subset=['name'],keep=0)

     name  toy       born
1  Batman  NaN 1940-04-25